syntax = "v1"

type RegisterReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type RegisterResp {}

type LoginReq {
	Username string `json:"username"`
	Password string `json:"password"`
}

type LoginResp {
	Token string `json:"token"`
}

type UserInfoResp {
	Id       int64  `json:"id"`
	Username string `json:"username"`
}

@server (
	// 代表当前service的代码会放在account目录下
	group:  account
	prefix: v1
)
service user-api {
	@handler register
	post /user/register (RegisterReq) returns (RegisterResp)

	@handler login
	post /user/login (LoginReq) returns (LoginResp)
}

@server (
	// 代表当前service的代码会放在account目录下
	group:  account
	prefix: v1
	jwt:    Auth
)
service user-api {
	// 获取用户信息
	@handler getUserInfo
	get /user/info returns (UserInfoResp)
}

